.absolute { position: absolute; }
.acenter { text-align: center; }
.ajustify { text-align: justify; }
.aleft { text-align: left; }
.aright { text-align:  right; }
.bold { font-weight: bold; }
.clear { clear: both; }
.fixed { position: fixed; }
.fleft { float: left; }
.fnone { float: none; }
.fright { float: right; }
.h100 { height: 100%; }
.noborder {  border: none; }
.nomargin { margin: 0; }
.nopadding { padding: 0; }
.notoutline { outline: none; border: none;
	&:active, &:focus { outline: none; }
}
.relative { position: relative; }
.unvisible { display: none; }
.upper { text-transform: uppercase; }
.w100 { width: 100%; }
